UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UAB',
            Cue = 'UAB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAB',
            Cue = 'UAB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 403,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'DRAGBUILD',
        'SIZE16',
        'EXPERIMENTAL',
        'METROSHIELD',
        'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 50*75,
        Health = 300*75,
        MaxHealth = 300*75,
        RegenRate = 22,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 18000*75,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 150*75,
            ShieldRegenStartTime = 1,
            ShieldSize = 35*4,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC qab4410_desc>Metropolis Shield Generator',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/uab4301/uab4301_ADeath.sca',
                AnimationRateMax = 0.5,
                AnimationRateMin = 0.5,
                Weight = 1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/uab4301/uab4301_lod0.scm',
                    AlbedoName = '/units/uab4301/uab4301_albedo.dds',
                    SpecularName = '/units/uab4301/uab4301_specteam.dds',
                    NormalsName = '/units/uab4301/uab4301_normalsTS.dds', 
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    MeshName = '/units/uab4301/uab4301_lod1.scm',
                    AlbedoName = '/units/uab4301/uab4301_lod1_albedo.dds',
                    SpecularName = '/units/uab4301/uab4301_lod1_specteam.dds',
                    NormalsName = '/units/uab4301/uab4301_lod1_normalsTS.dds', 
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1296,
    },
    Economy = {
        BuildCostEnergy = 44000*75,
        BuildCostMass = 2400*75,
        BuildTime = 4097*75,
        MaintenanceConsumptionPerSecondEnergy = 300*75,
        RebuildBonusIds = {
            'qab4410',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC qab4410_name>Jenks',
        UnitWeight = 5,
        UpgradesFrom = 'qab4409',
    },
    Intel = {
        VisionRadius = 71,
    },
    Interface = {
        HelpText = '<LOC qab4410_help>Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.75,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 2.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.60,
    SizeX = 3,
    SizeY = 5,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 195,
    Weapon = {
        {
            AboveWaterTargetsOnly = false,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Weapon',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 5,
            NukeInnerRingTicks = 1,
            NukeInnerRingTotalTime = 1,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 10,
            NukeOuterRingTicks = 1,
            NukeOuterRingTotalTime = 1,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
