UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEB',
            Cue = 'UEB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEB',
            Cue = 'UEB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 402,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'CITYSHIELD',
        'SHIELD',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 50*15,
        Health = 500*30,
        MaxHealth = 500*30,
        RegenRate = 22,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 15000*15,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 131*15,
            ShieldRegenStartTime = 1,
            ShieldSize = 44*3,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC qeb4409_desc>City Shield Generator',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_upgradable>Upgradeable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/units/ueb4301/ueb4301_lod0.scm',
                    AlbedoName = '/units/ueb4301/ueb4301_albedo.dds',
                    SpecularName = '/units/ueb4301/ueb4301_specteam.dds',
                    NormalsName = '/units/ueb4301/ueb4301_normalsTS.dds', 
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    MeshName = '/units/ueb4301/ueb4301_lod1.scm',
                    AlbedoName = '/units/ueb4301/ueb4301_lod1_albedo.dds',
                    SpecularName = '/units/ueb4301/ueb4301_lod1_specteam.dds',
                    NormalsName = '/units/ueb4301/ueb4301_lod1_normalsTS.dds', 
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.9,
    },
    Economy = {
        BuildCostEnergy = 50000*15,
        BuildCostMass = 3000*15,
        BuildTime = 4988*15,
        MaintenanceConsumptionPerSecondEnergy = 400*15,
        RebuildBonusIds = {
            'qeb4409',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC qeb4409_name>EXSD Puls: Belmont',
        UnitWeight = 5,
        UpgradesTo = 'qeb4410',
    },
    Intel = {
        VisionRadius = 67,
    },
    Interface = {
        HelpText = '<LOC qeb4409_help>Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.75,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 2.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionCenterOffsetZ = -0.3,
    SelectionThickness = 0.60,
    SizeX = 3,
    SizeY = 5,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 195,
    Weapon = {
        {
            AboveWaterTargetsOnly = false,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Weapon',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 5,
            NukeInnerRingTicks = 1,
            NukeInnerRingTotalTime = 1,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 10,
            NukeOuterRingTicks = 1,
            NukeOuterRingTotalTime = 1,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
