UnitBlueprint {
    Merge = true,
    BlueprintId = "xab1401",
	
	Defense = {
		Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 35000,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = 0,
        },
	},
	
    Economy = {
        BuildCostEnergy = 450000,
        BuildCostMass = 70000,
        BuildTime = 40000,
        MaxEnergy = 35000,
        MaxMass = 500,
    },
}