V20 (03.Dec.2019)

Fixed buildtime for Cybran Shield Tech2 (now Tech3) and added missing SIZE12 for AdjacencyBuffs.
Updated all shield script files to match Nomads standard.

*************************************************************************************************************************************
V19 (16.Jun.2019)

Fixed unitnames to match the latest nomads version.

*************************************************************************************************************************************
V18 (27.Feb 2019)

Removed overspill damage for Shields.
(Damage will no longer be transfered to nearby shields)

*************************************************************************************************************************************
V17 (27.Nov.2018)

Removed (sorian) customunits implementation and replaced it with real AI platoon builders.
Fixed a bug where Cybran was unable to build Village Shields.
Fixed some shields not giving adjacency bonus if surrounded by energy buildings.

*************************************************************************************************************************************
V16 (28.Dec.2017)

Fixed version check for steam games (uiutil.lua, gamecommon.lua, unitview.lua).
Optimized experimental build platoon. 1st Reactor will be build faster with more assistance from T2 engineers.

*************************************************************************************************************************************
V15 (19.Jun.2017)

Renamed ShaderName from 'NomadUnit' to NomadsUnit

*************************************************************************************************************************************V14 (04.May.2017)

Changed hook inside shield.lua to support all gameversions.

*************************************************************************************************************************************
V13 (28.Apr.2017)

Added 3 Shieldgenerators for Nomads
Removed texture and model files from all units. They will now loaded directly from gamedirectory. (Mod size reduced from 8.4 MB to 133 KB)

*************************************************************************************************************************************
V1.2 (07.Apr.2017)

Fixed a bug where the Aeon Nuke is not exploding on older gameversions.
(AIFQuantumWarhead02 now only hooked on gameversion 3652 or newer.)

************************************************************************************************************************************
